{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 1,
  "lineage": "161f01c5-f82e-8bd8-5b3e-a46107db877c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "archivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hola mundo",
            "content_base64": null,
            "content_base64sha256": "C4lBZtMzZDXIAL6jb/IbKeqoAaUvWEwAbEkomg3Pbi8=",
            "content_base64sha512": "42Hswx8qrCBmoxA9OxTcY7WYSwKPny0J3uZ0YM4nAryBZzrPWBCbVTMkhSxioifZp11ML2hlgCcP4UMEj0fDPA==",
            "content_md5": "0ad066a5d29f3f2a2a1c7c17dd082a79",
            "content_sha1": "459567d3bde4418b7fe302ff9809c4b0befaf7dd",
            "content_sha256": "0b894166d3336435c800bea36ff21b29eaa801a52f584c006c49289a0dcf6e2f",
            "content_sha512": "e361ecc31f2aac2066a3103d3b14dc63b5984b028f9f2d09dee67460ce2702bc81673acf58109b553324852c62a227d9a75d4c2f686580270fe143048f47c33c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hola.txt",
            "id": "459567d3bde4418b7fe302ff9809c4b0befaf7dd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
